{
  "workbench.settings.useSplitJSON"           : true,
  // == Editor ==
  "editor.acceptSuggestionOnEnter"            : "on",
  "editor.autoClosingBrackets"                : "languageDefined",
  "editor.autoClosingQuotes"                  : "languageDefined",
  "editor.autoIndent"                         : "full",
  "editor.autoSurround"                       : "languageDefined",
  "editor.bracketPairColorization.enabled"    : true,
  "editor.colorDecorators"                    : true,
  "editor.comments.ignoreEmptyLines"          : false,
  "editor.comments.insertSpace"               : false,
  "editor.copyWithSyntaxHighlighting"         : true,
  "editor.cursorBlinking"                     : "smooth",
  "editor.cursorSmoothCaretAnimation"         : false,
  "editor.cursorStyle"                        : "line",
  "editor.cursorWidth"                        : 2,
  "editor.definitionLinkOpensInPeek"          : false,
  "editor.detectIndentation"                  : true,
  "editor.dragAndDrop"                        : true,
  "editor.emptySelectionClipboard"            : true,
  "editor.fastScrollSensitivity"              : 5,
  "editor.find.cursorMoveOnType"              : true,
  "editor.find.loop"                          : true,
  "editor.find.seedSearchStringFromSelection" : "always",
  "editor.folding"                            : true,
  "editor.foldingHighlight"                   : true,
  "editor.foldingStrategy"                    : "auto",
  "editor.fontLigatures"                      : true,
  "editor.fontWeight"                         : "normal",
  "editor.formatOnPaste"                      : false,
  "editor.formatOnSave"                       : false,
  "editor.formatOnType"                       : false,
  "editor.glyphMargin"                        : true,
  "editor.guides.bracketPairs"                : false,
  "editor.guides.highlightActiveBracketPair"  : true,
  "editor.guides.indentation"                 : true,
  "editor.hover.enabled"                      : true,
  "editor.hover.above"                        : true,
  "editor.hover.delay"                        : 300,
  "editor.hover.sticky"                       : true,
  "editor.inlayHints.enabled"                 : "on",
  "editor.inlineSuggest.enabled"              : true,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": true,
  "editor.letterSpacing": 0,
  "editor.lightbulb.enabled": true,
  "editor.lineHeight": 0,
  "editor.lineNumbers": "on",
  "editor.linkedEditing": false,
  "editor.links": true,
  "editor.matchBrackets": "always",
  "editor.minimap.autohide": false,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 1,
  "editor.minimap.showSlider": "mouseover",
  "editor.minimap.side": "right",
  "editor.mouseWheelZoom": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.padding.bottom": 10,
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.renderControlCharacters": true,
  "editor.renderFinalNewline": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.renderWhitespace": "selection",
  "editor.roundedSelection": true,
  "editor.scrollbar.horizontal": "visible",
  "editor.scrollbar.horizontalScrollbarSize": 12,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.scrollBeyondLastLine": true,
  "editor.selectionHighlight": true,
  "editor.showDeprecated": true,
  "editor.showFoldingControls": "mouseover",
  "editor.showUnused": true,
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": true,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.filterGraceful": true,
  "editor.suggest.insertMode": "insert",
  "editor.suggest.preview": false,
  "editor.suggest.showClasses": true,
  "editor.suggest.showColors": true,
  "editor.suggest.showConstants": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showCustomcolors": true,
  "editor.suggest.showDeprecated": true,
  "editor.suggest.showEnumMembers": true,
  "editor.suggest.showEnums": true,
  "editor.suggest.showEvents": true,
  "editor.suggest.showFields": true,
  "editor.suggest.showFiles": true,
  "editor.suggest.showFolders": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showIcons": true,
  "editor.suggest.showInlineDetails": true,
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showIssues": true,
  "editor.suggest.showKeywords": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showOperators": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showReferences": true,
  "editor.suggest.showSnippets": true,
  "editor.suggest.showStatusBar": false,
  "editor.suggest.showStructs": true,
  "editor.suggest.showTypeParameters": true,
  "editor.suggest.showUnits": true,
  "editor.suggest.showUsers": true,
  "editor.suggest.showValues": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showWords": true,
  "editor.suggestFontSize": 0,
  "editor.suggestLineHeight": 0,
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "off",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": false,
  "editor.useTabStops": true,
  "editor.wordBasedSuggestions": true,
  "editor.wordBasedSuggestionsMode": "matchingDocuments",
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  "editor.wordWrap": "off",
}